# jcrop-core

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/resources/crop-projects/: cropeditor.owl
src/test/resources/crop-projects/complex/: complex.crop
src/test/resources/crop-projects/complex/content_ontologies/: complex_number_system.owl
src/test/resources/crop-projects/complex/crop/: ConceptGraph.owl  Graph.owl  KConcept.owl  KObject.owl  KRC.owl  LearningObject.owl  LearningObjectMetaData.owl  XGraph.owl  XModel.owl
src/test/resources/crop-projects/complex/mxGraphs/: Add_ConceptGraph.mxg  Add_KRC.mxg  Add_XGraph.mxg  Mul_ConceptGraph.mxg  Mul_KRC.mxg  Mul_XGraph.mxg  Op_ConceptGraph.mxg  Op_KRC.mxg  Op_XGraph.mxg  Operatio_ConceptGraph.mxg  Operatio_KRC.mxg  Operatio_XGraph.mxg  Real_KRC.mxg  Sub_ConceptGraph.mxg  Sub_KRC.mxg  Sub_XGraph.mxg  Sys_KRC.mxg  Sys_XGraph.mxg  Test1_KRC.mxg  complex_ConceptGraph.mxg  complex_KRC.mxg  complex_XGraph.mxg
src/test/resources/crop-projects/complex/resources/: Addition.txt  ComplexNumberSystem.txt  Multiplication.txt  Operation.txt  Subtraction.txt
src/test/resources/crop-projects/jcropeditor/: jcropeditor.crop
src/test/resources/crop-projects/jcropeditor/content_ontologies/: cropeditor.owl
src/test/resources/crop-projects/jcropeditor/crop/: ConceptGraph.owl  Graph.owl  KConcept.owl  KObject.owl  KRC.owl  LearningObject.owl  LearningObjectMetaData.owl  XGraph.owl  XModel.owl
src/test/resources/crop-projects/jcropeditor/mxGraphs/: BuildingSteps_ConceptGraph.mxg  BuildingSteps_KRC.mxg  BuildingSteps_XGraph.mxg  CROPEditorTest1_ConceptGraph.mxg  CROPEditorTest1_KRC.mxg  CROPEditorTest1_XGraph.mxg  CROPObjectsDesignPrinciples_ConceptGraph.mxg  CROPObjectsDesignPrinciples_KRC.mxg  (+30 more)
(+100 files in other folders)
